{
  "version": 2,
  "builds": [
    {
      "src": "analyst/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "analyst/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "analyst/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
